SHOPIFY_SHOP_NAME=b2eab8-3
SHOPIFY_SHOP_URL=https://b2eab8-3.myshopify.com
SHOPIFY_API_KEY=5a121bfcfd7908f6afb734503033d88b
SHOPIFY_API_PASSWORD=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
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-07
PORT=3000

# LLM Configuration
LLM_PROVIDER=gemini
LLM_API_KEY=AIzaSyBzrI9STdyU0lhxAEpg20D4o-8Pt86L2Vo
LLM_MODEL=gemini-1.5-flash-latest